<!DOCTYPE html>
<html>
<head>
    <title>Карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">

    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script src="scripts/papaparse.4.3.6.min.js" type="text/javascript"></script>

    <script src="scripts/context-menu.js" type="text/javascript"></script>
    <!-- <script src="scripts/dispenser_list.min.js" type="text/javascript"></script> -->
    <script src="scripts/clusterer.js" type="text/javascript"></script>
    <script src="scripts/script.js" type="text/javascript"></script>

    <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
    <div id="wrapper">
        <h3 class="main-title">АЗС ЛОКАТОР</h3>

        <div id="filter" class="js-filter-panel">
            <div class="fuel-types">
                <h4 class="fuel-types__title">Виды топлива:</h4>
                <ul class="fuel-types__list">
                    <li>
                        <input id="i-gaz" type="checkbox" name="sg" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--gaz" for="i-gaz"></label>
                    </li>
                    <li>
                        <input id="i-dt" type="checkbox" name="dt" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--dt" for="i-dt"></label>
                    </li>
                    <li>
                        <input id="i-ai80" type="checkbox" name="ai80" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--ai80" for="i-ai80"></label>
                    </li>
                    <li>
                        <input id="i-ai92" type="checkbox" name="ai92" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--ai92" for="i-ai92"></label>
                    </li>
                    <li>
                        <input id="i-ai95" type="checkbox" name="ai95" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--ai95" for="i-ai95"></label>
                    </li>
                    <li>
                        <input id="i-ai98" type="checkbox" name="ai98" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--ai98" for="i-ai98"></label>
                    </li>
                </ul>
            </div>

            <div class="services">
                <h4 class="services__title">Услуги:</h4>
                <ul class="services__list">
                    <!--li>
                        <input id="i-shower" type="checkbox" name="shower" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--shower" for="i-shower"></label>
                    </li-->
                    <li>
                        <input id="i-glass" type="checkbox" name="glass" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--water" for="i-glass"></label>
                    </li>
                    <li>
                        <input id="i-cafe" type="checkbox" name="cafe" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--cafe" for="i-cafe"></label>
                    </li>
                    <li>
                        <input id="i-wc" type="checkbox" name="wc" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--wc" for="i-wc"></label>
                    </li>
                    <li>
                        <input id="i-tire" type="checkbox" name="pum" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--tire" for="i-tire"></label>
                    </li>
                    <li>
                        <input id="i-shop" type="checkbox" name="mag" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--shop" for="i-shop"></label>
                    </li>
                    <li>
                        <input id="i-clean" type="checkbox" name="cls" onchange="find_nearest()"/>
                        <label class="icon-btn icon-btn--clean" for="i-clean"></label>
                    </li>
                </ul>
            </div>

            <div class="buttons">
                <button type="button" class="btn" id="filter_all">Все АЗС</button>
                <button type="button" class="btn" id="filter_nearest">Ближайшие АЗС</button>
            </div>
        </div>

        <button type="button" class="js-dropdown-btn dropdown-btn"></button>
    </div>

    <div id="YMapsID"></div>
    <!--div id="route" hidden></div-->
</body>

</html>
